BXFremoveVertigo/MainWindow.xaml

<Window x:Class="BXFremoveVertigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BXFremoveVertigo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,3"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2">Folder To Monitor for BXF Schedules, which move to _Processed subfolder</Label>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btInDir" Click="btInDir_Click">Select ->
            <Button.ToolTip>
                <TextBlock>
                    Clicking this brings up a folder selection or creation dialog <LineBreak/>
                    for monitor folder, and when files are finished converting the <LineBreak/>
                    original files go in to _Processed subfolder of this directory.
                </TextBlock>
            </Button.ToolTip></Button>
        <TextBox x:Name="tbInDir" Grid.Row="1" Grid.Column="2"  TextWrapping="Wrap" Text="C:\example\KCBS-TV_20200611 [20200610 225718234].xml" VerticalAlignment="Top" MinWidth="200"/>
        <Label Grid.Row="2" Grid.Column="2">Output Folder where BXF Schedules without Vertigo are saved</Label>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btOutDir" Click="btOutDir_Click">Select -></Button>
        <TextBox x:Name="tbOutFolder" Grid.Row="3" Grid.Column="2"  TextWrapping="Wrap" Text="C:\example\Out" VerticalAlignment="Top" MinWidth="200"/>
        <StackPanel  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="cbNoVertigo" IsChecked="True">Remove Vertigo</CheckBox>
            <CheckBox x:Name="cbConvert" IsChecked="True">Convert Sequences</CheckBox>
            <CheckBox x:Name="cbNoBland" IsChecked="True">Remove Blank Macros</CheckBox>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lbStatus" Content="Starting up" HorizontalAlignment="Center"/>
        <RichTextBox x:Name="rtbStatus" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <StackPanel  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button x:Name="btn1File" Height="20" Click="btn1File_Click">Manually convert a single schedule
                <Button.ToolTip>
                    <TextBlock>Clicking this opens file dialog and allows you to select a schedule <LineBreak />
                        to convert, coverted file with same name goes to out folder, and the <LineBreak/>
                        the original file moves to the _Processed subfolder of the Monitored Folder.
                    </TextBlock></Button.ToolTip>
            </Button>
            <Button x:Name="btnScanDir" Height="20"  Click="btnScanDir_Click">Scan Monitor Directory Now
                <Button.ToolTip>
                    <TextBlock>Clicking this turns off every minute scanning<LineBreak/>and does a 1 time search of monitor folder for schedules</TextBlock></Button.ToolTip>
            </Button>
            <CheckBox x:Name="cbAutoScan" Checked="cbAutoScan_Checked" Unchecked="cbAutoScan_Unchecked">Scan Monitor Folder every minute</CheckBox>
            <Label x:Name="lbAuto">(Automatic Scan Off)</Label>
        </StackPanel>
    </Grid>
</Window>
